<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUI-kQ-TNF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Po4-aB-HcI">
            <objects>
                <tableViewController id="1zb-lT-qdV" customClass="NewsViewController" customModule="RxNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Luj-wm-o2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="naU-4w-nHo" customClass="NewsCell" customModule="RxNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naU-4w-nHo" id="o5o-Ih-YLW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-c2-WFe">
                                            <rect key="frame" x="16" y="10" width="382" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-hZ-vco">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is the news description. It can be really long. It will come in multiple line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-Xn-EC5">
                                                    <rect key="frame" x="0.0" y="28" width="382" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cv1-c2-WFe" secondAttribute="trailing" constant="16" id="WfL-70-naI"/>
                                        <constraint firstAttribute="bottom" secondItem="cv1-c2-WFe" secondAttribute="bottom" constant="10" id="cSu-2E-4rb"/>
                                        <constraint firstItem="cv1-c2-WFe" firstAttribute="leading" secondItem="o5o-Ih-YLW" secondAttribute="leading" constant="16" id="ewd-9s-5GV"/>
                                        <constraint firstItem="cv1-c2-WFe" firstAttribute="top" secondItem="o5o-Ih-YLW" secondAttribute="top" constant="10" id="nGf-aR-x6O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="PDu-Xn-EC5" id="Pr7-PZ-E9h"/>
                                    <outlet property="titleLabel" destination="zI5-hZ-vco" id="y12-DC-Zzy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zb-lT-qdV" id="Qv6-Zf-4ba"/>
                            <outlet property="delegate" destination="1zb-lT-qdV" id="hD5-hY-nsb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SNf-P0-ryK"/>
                    <connections>
                        <outlet property="newsTableView" destination="Luj-wm-o2Y" id="eqa-gs-LHl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5b-xI-rL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfc-aV-WOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUI-kQ-TNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbn-lm-7I1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zb-lT-qdV" kind="relationship" relationship="rootViewController" id="sBH-SS-VyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-JW-d9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="-114.50892857142857"/>
        </scene>
    </scenes>
</document>
